--BEGIN TRANSACTION UPDATE SPED SET SPED.D_E_L_E_T_ = '*', SPED.R_E_C_D_E_L_ = SPED.R_E_C_N_O_
--BEGIN TRANSACTION UPDATE SPED54 SET SPED54.D_E_L_E_T_ = '*', SPED54.R_E_C_D_E_L_ = SPED54.R_E_C_N_O_
FROM TSS_12133.dbo.SPED050 AS SPED
JOIN TSS_12133.dbo.SPED054 AS SPED54 ON 
SPED.ID_ENT = SPED54.ID_ENT AND SPED.NFE_ID = SPED54.NFE_ID
WHERE SPED.ID_ENT = '000013'  AND 
SPED.NFE_ID NOT IN  
(SELECT SPED.NFE_ID
    FROM PT12_1_25.dbo.SF2010 AS SF2  
    WHERE SPED.NFE_ID = SF2.F2_SERIE+SF2.F2_DOC AND  SF2.F2_FILIAL = '010106' ) AND SPED.DATE_NFE > '20211001' 
	



